In [58]:
import pandas as pd

In [59]:
germany_gtrend = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/google_trends_csv/map_germany_trends.csv")

In [60]:
pop_income_state = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/eurostats/pop_income_state.csv")

In [61]:
pop_income_state

                city                   state  population  disposable_income
0            Hamburg                 Hamburg     1851596              29620
1             Berlin                  Berlin     3902645              26209
2            München                 Bavaria     1604771              31525
3  Frankfurt am Main                   Hesse      775109              28826
4               Köln  North Rhine-Westphalia     1024621              27754
5         Düsseldorf  North Rhine-Westphalia      658245              27754
6               Kiel      Schleswig-Holstein      251379              29395
7          Stuttgart       Baden-Württemberg      604804              30242

In [62]:
merged = pop_income_state.merge(germany_gtrend, on="state", how="left")

In [63]:
merged

,city,state,population,disposable_income,trend_score_five_years
0,Hamburg,Hamburg,1851596,29620,100
1,Berlin,Berlin,3902645,26209,68
2,München,Bavaria,1604771,31525,47
3,Frankfurt am Main,Hesse,775109,28826,54
4,Köln,North Rhine-Westphalia,1024621,27754,71
5,Düsseldorf,North Rhine-Westphalia,658245,27754,71
6,Kiel,Schleswig-Holstein,251379,29395,48
7,Stuttgart,Baden-Württemberg,604804,30242,48

In [64]:
padel_tennis_counts = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/padel_tennis_counts.csv")

In [65]:
padel_tennis_counts["city"] = padel_tennis_counts["city"].replace({
    "Munich": "München",
    "Frankfurt": "Frankfurt am Main"})

In [66]:
merged = merged.merge(padel_tennis_counts, on="city", how="left")

In [67]:
merged

,city,state,population,disposable_income,trend_score_five_years,padel_court_count,tennis_court_count
0,Hamburg,Hamburg,1851596,29620,100,79,710
1,Berlin,Berlin,3902645,26209,68,67,909
2,München,Bavaria,1604771,31525,47,52,331
3,Frankfurt am Main,Hesse,775109,28826,54,29,224
4,Köln,North Rhine-Westphalia,1024621,27754,71,25,439
5,Düsseldorf,North Rhine-Westphalia,658245,27754,71,20,350
6,Kiel,Schleswig-Holstein,251379,29395,48,7,106
7,Stuttgart,Baden-Württemberg,604804,30242,48,5,280

In [44]:
state_population = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/eurostats/germany_states_population.csv")

In [45]:
state_population

                    state  population
0      Schleswig-Holstein     2250014
1                 Hamburg     1526473
2  North Rhine-Westphalia    14058191
3                   Hesse     4920571
4       Baden-Württemberg     8824656
5                 Bavaria    10390108
6                  Berlin     2977847

In [48]:
memberships = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/eurostats/germany_states_sports_club_memberships.csv")

In [49]:
memberships

                 state  sports_club_memberships
0   Schleswig-Holstein                   758709
1              Hamburg                   528052
2  Nordrhein-Westfalen                  5099880
3                Hesse                  2137347
4    Baden-Württemberg                  4031464
5              Bavaria                  4408688
6               Berlin                   729622

In [50]:
percentage_sports_population = (
    state_population
    .merge(sports_memberships, on="state", how="inner")
    .assign(
        membership_rate_pct=lambda d: (d["sports_club_memberships"] / d["population"]) * 100
    )
)

# (optional) round for display
percentage_sports_population["membership_rate_pct"] = percentage_sports_population["membership_rate_pct"].round(2)

In [51]:
percentage_sports_population

,state,population,sports_club_memberships,membership_rate_pct
0,Schleswig-Holstein,2250014,758709,33.72
1,Hamburg,1526473,528052,34.59
2,Hesse,4920571,2137347,43.44
3,Baden-Württemberg,8824656,4031464,45.68
4,Bavaria,10390108,4408688,42.43
5,Berlin,2977847,729622,24.50

In [83]:
memberships_per_sport = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/eurostats/sports_memberships_country.csv")

In [84]:
germany_population = 84_400_000  # adjust if you have a different official figure
memberships_per_sport["pct_of_population"] = (
    memberships_per_sport["membership_counts"] / germany_population * 100
)

In [85]:
memberships_per_sport

        sport  membership_counts  pct_of_population
0    Football            7364775           8.726037
1      Tennis            1475131           1.747786
2   Badminton             168603           0.199767
3  Volleyball             410120           0.485924

In [86]:
gym_members = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/eurostats/gym_members_by_city.csv")

In [87]:
gym_members

         city  gym_members
0      Berlin       523800
1     Hamburg       340000
2        Kiel        17500
3   Stuttgart        90000
4  Düsseldorf        80000
5   Frankfurt       100000
6     München       430000
7        Köln       150000

In [89]:
pct = memberships_per_sport.set_index('sport')['pct_of_population']

percentage_sports_population['tennis_players'] = (
    (percentage_sports_population['population'] * pct['Tennis'] / 100).round().astype(int)
)

percentage_sports_population['football_players'] = (
    (percentage_sports_population['population'] * pct['Football'] / 100).round().astype(int))

In [91]:
percentage_sports_population

,state,population,sports_club_memberships,membership_rate_pct,tennis_players,football_players
0,Schleswig-Holstein,2250014,758709,33.72,39325,196337
1,Hamburg,1526473,528052,34.59,26679,133201
2,Hesse,4920571,2137347,43.44,86001,429371
3,Baden-Württemberg,8824656,4031464,45.68,154236,770043
4,Bavaria,10390108,4408688,42.43,181597,906645
5,Berlin,2977847,729622,24.50,52046,259848

In [92]:
city_football_tennis = pd.read_csv("/Users/claudiocuadra/Documents/GitHub/final_project_padel/eurostats/city_football_tennis_members.csv")

In [93]:
city_football_tennis

         city  football_players  tennis_players
0      Berlin            809436          161997
1     Hamburg            165794           33208
2        Kiel             21815            4370
3   Stuttgart             55410           11099
4  Düsseldorf             56719           11361
5   Frankfurt             67190           13458
6     München            138743           27790
7        Köln             95986           19226

In [95]:
gym_football_tennis = pd.merge(gym_members, city_football_tennis, on="city", how="left")

In [96]:
gym_football_tennis

         city  gym_members  football_players  tennis_players
0      Berlin       523800            809436          161997
1     Hamburg       340000            165794           33208
2        Kiel        17500             21815            4370
3   Stuttgart        90000             55410           11099
4  Düsseldorf        80000             56719           11361
5   Frankfurt       100000             67190           13458
6     München       430000            138743           27790
7        Köln       150000             95986           19226